{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Saytype",
  "version": "0.1.0",
  "identifier": "com.raphaelmitas.saytype",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Saytype Settings",
        "label": "settings",
        "width": 400,
        "height": 600,
        "minWidth": 360,
        "minHeight": 500,
        "visible": false,
        "resizable": true,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "icons/32x32.png",
      "icons/recording.png"
    ],
    "externalBin": [
      "binaries/transcribe-server"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "./entitlements.plist"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
