{
  "name": "saytype",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "prettier --check \"src/**/*.{ts,tsx,css}\" && cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && ruff format --check sidecar/",
    "format:fix": "prettier --write \"src/**/*.{ts,tsx,css}\" && cargo fmt --manifest-path src-tauri/Cargo.toml && ruff format sidecar/",
    "typecheck": "tsc --noEmit && cargo check --manifest-path src-tauri/Cargo.toml && pyright",
    "lint": "eslint src/ && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings && ruff check sidecar/",
    "lint:fix": "ruff check --fix sidecar/",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "prettier": "^3.8.1",
    "pyright": "^1.1.408",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.0"
  }
}
