{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": [
    "main"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "groupName": "react",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ]
    },
    {
      "groupName": "rust dependencies (non-major)",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "build tools",
      "matchPackageNames": ["/^vite/", "/^@vitejs/", "typescript"]
    },
    {
      "groupName": "github actions",
      "matchManagers": ["github-actions"]
    },
    {
      "description": "Must stay last: the Rust crate and the npm package must bump together or `tauri build` aborts on a major/minor mismatch. Later rules win, so this reclaims the tauri crates from the cargo-wide group above.",
      "groupName": "tauri",
      "matchPackageNames": [
        "/^tauri/",
        "/^@tauri-apps//"
      ]
    }
  ],
  "pip_requirements": {
    "managerFilePatterns": [
      "/sidecar/requirements\\.txt$/"
    ]
  }
}
